version = '2.4.2'
group = 'org.eclipse.xtend'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.5
targetCompatibility = 1.5


def xtendVersion = version


//test.debug=true

dependencies {
	repositories {
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}

	compile 'org.eclipse.xtext:org.eclipse.xtext.xbase.lib:'+xtendVersion
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:'+xtendVersion
	compile 'org.eclipse.xtend:org.eclipse.xtend.standalone:'+xtendVersion
	compile 'com.google.inject:guice:3.0'
    compile gradleApi()
}

task generatePom << {
	def generatedPomFileName = 'pom.xml'
	pom { project(pomConfiguration) }.writeTo("$buildDir/$generatedPomFileName")
}

def getPomConfiguration() {
	return {
		groupId project.group
		artifactId project.name
		version project.version
		packaging 'jar'
		name 'Gradle Xtend Plugin'
		description 'Xtend plugin for the Gradle build system.'
	}
}
