# xtend-gradle

./: .gitignore
org.eclipse.xtend.gradle.plugin/: .gitignore  .project  Debug Gradle.launch  build.gradle  org.eclipse.xtend.gradle.plugin Build.launch  org.eclipse.xtend.gradle.plugin Test.launch
org.eclipse.xtend.gradle.plugin/src/main/java/org/eclipse/xtend/gradle/: CompileXtendTask.xtend  XtendCompile.java  XtendCompile.xtend  XtendPlugin.java  XtendPlugin.xtend  XtendPluginConvention.xtend
org.eclipse.xtend.gradle.plugin/src/main/xtend-gen/org/eclipse/xtend/gradle/: CompileXtendTask.java  XtendCompile.java  XtendPlugin.java  XtendPluginConvention.java
org.eclipse.xtend.gradle.plugin/src/test/java/org/eclipse/xtend/gradle/: AbstractGradleTest.java  XtendCompilerTest.java  XtendPluginTest.java
org.eclipse.xtend.gradle.plugin/src/test/resources/compile/simple/: .gitignore  build.gradle
org.eclipse.xtend.gradle.plugin/src/test/resources/compile/simple/src/main/java/org/gradle/: Person.java  XtendClazz.xtend
test.xtend.gradle/: .classpath  .project  build.gradle
test.xtend.gradle/src/main/java/org/gradle/: XtendClazz.xtend
test.xtend.gradle/src/test/java/org/gradle/test/: MyGroovyClass.groovy  Person.java  XtendClazz.xtend
