
buildscript {
	def xtendVersion = '2.4.2'
	project.version = xtendVersion
	
	repositories {
		mavenCentral()
		flatDir {
			dirs '/Users/dhuebner/git/xtend-gradle/org.eclipse.xtend.gradle.plugin/build/libs'
		}
	}

	dependencies {
		classpath 'org.eclipse.xtend:org.eclipse.xtend.standalone:'+ xtendVersion
		classpath 'org.apache.logging.log4j:log4j:2.0-beta6'
		classpath 'com.google.inject:guice:3.0'
		classpath ':org.eclipse.xtend.gradle.plugin:'+xtendVersion
	}
}

apply plugin: 'java'
apply plugin: 'xtend'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots/"
	}
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:' + project.version
}


